<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rescue Card Generator</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link
      rel="icon"
      href="https://assets.knightgil.com/favicon.png"
      type="image/png"
    />
    <style>
      .error-flash {
        animation: flash 0.5s ease-in-out;
      }

      @keyframes flash {
        0% {
          border-color: #f56565; /* Red border */
          box-shadow: 0 0 0 0.2rem rgba(245, 101, 101, 0.25);
        }
        100% {
          border-color: #e0e0e0; /* Default border color (adjust if needed) */
          box-shadow: none;
        }
      }

      /* Tooltip styles */
      .tooltip {
        position: relative;
        display: inline-block;
      }

      .tooltip .tooltiptext {
        visibility: hidden;
        width: 150px;
        background-color: #374151; /* Dark gray */
        color: #f3f4f6; /* Light gray */
        text-align: center;
        border-radius: 0.375rem;
        padding: 0.5rem;
        position: absolute;
        z-index: 1;
        bottom: 125%;
        left: 50%;
        transform: translateX(-50%);
        opacity: 0;
        transition: opacity 0.3s;
      }

      .tooltip:hover .tooltiptext {
        visibility: visible;
        opacity: 1;
      }

      .tooltip .tooltiptext::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: #374151 transparent transparent transparent;
      }

      /* Form styling to match card */
      .form-container {
        background-color: #f9fafb; /* Light gray background */
        border-radius: 0.5rem;
        box-shadow:
          0 4px 6px -1px rgba(0, 0, 0, 0.1),
          0 2px 4px -1px rgba(0, 0, 0, 0.06);
        padding: 2rem;
        max-width: 80%; /* Slightly wider form */
        width: 100%;
        display: flex; /* Enable flexbox for columns */
        align-items: flex-start; /* Align items to the start of the cross axis */
      }

      .form-title {
        color: #dc2626; /* Red color */
        font-size: 1.5rem;
        font-weight: bold;
        margin-bottom: 1.5rem;
        text-align: center;
      }

      .form-group {
        margin-bottom: 1.5rem;
      }

      .form-label {
        display: block;
        color: #374151; /* Dark gray */
        font-weight: bold;
        margin-bottom: 0.5rem;
        font-size: 0.875rem;
      }

      .form-input,
      .form-select,
      .form-textarea {
        width: 100%;
        padding: 0.75rem;
        border: 1px solid #d1d5db; /* Light gray border */
        border-radius: 0.375rem;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
        font-size: 0.875rem;
      }

      .form-input:focus,
      .form-select:focus,
      .form-textarea:focus {
        outline: none;
        border-color: #6366f1; /* Indigo focus color */
        box-shadow:
          rgba(99, 102, 241, 0.25) 0px 1px 2px 0px,
          rgba(99, 102, 241, 0.1) 0px 0px 0px 3px;
      }

      .form-error {
        color: #dc2626; /* Red error text */
        font-size: 0.75rem;
        margin-top: 0.25rem;
      }

      .submit-button {
        background-color: #6366f1; /* Indigo submit button */
        color: #f9fafb; /* Light gray text */
        font-weight: bold;
        padding: 0.75rem 1.5rem;
        border-radius: 0.375rem;
        border: none;
        cursor: pointer;
        width: 100%;
        transition: background-color 0.15s ease-in-out;
      }

      .submit-button:hover {
        background-color: #4f46e5; /* Darker indigo on hover */
      }
    </style>
  </head>

  <body class="bg-gray-100 flex justify-center items-center min-h-screen">
    <div
      id="particles-js"
      style="position: fixed; width: 100%; height: 100%; z-index: -1"
    ></div>
    <div class="bg-white rounded-lg shadow-md p-8 flex form-container">
      <div class="mb-4 text-sm text-gray-600 text-center">
        <p>
          This site allows you to generate a rescue card containing important
          medical and emergency contact information.
        </p>
        <p class="mt-2">
          For enhanced security, the generated HTML file can be encrypted using
          the PIN you provide. This PIN will be required to decrypt and view the
          card.
        </p>
      </div>
      <div class="w-1/3 pr-6 flex flex-col">
        <div class="mb-8 flex flex-col items-center">
          <img
            src="https://assets.knightgil.com/logo.jpg"
            alt="logo"
            class="w-48 h-auto mb-4"
          />
          <h2
            class="form-title text-xl font-semibold text-gray-800 text-center"
          >
            Rescue Card Generator
          </h2>
        </div>
        <div class="form-group mb-4">
          <label
            for="name"
            class="form-label tooltip block text-gray-700 text-sm font-bold mb-2"
          >
            Name:
            <span
              class="tooltiptext absolute left-0 -mt-8 w-48 bg-gray-800 text-white text-xs rounded py-1 px-2 z-10 opacity-0 transition-opacity duration-300"
              >The name that will appear on the card.</span
            >
          </label>
          <input
            type="text"
            id="name"
            name="name"
            required
            class="form-input rounded-md shadow appearance-none border w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
            aria-describedby="name-error"
          />
          <p
            id="name-error"
            class="form-error text-red-500 text-xs italic hidden"
          >
            Please enter a name.
          </p>
        </div>
        <div class="form-group mb-4">
          <label
            for="photo"
            class="form-label tooltip block text-gray-700 text-sm font-bold mb-2"
          >
            Profile Photo (Max 1MB):
            <span
              class="tooltiptext absolute left-0 -mt-12 w-48 bg-gray-800 text-white text-xs rounded py-1 px-2 z-10 opacity-0 transition-opacity duration-300"
              >A photo to display on the card. Maximum size is 1MB.</span
            >
          </label>
          <input
            type="file"
            id="photo"
            name="photo"
            accept="image/*"
            class="form-input rounded-md shadow appearance-none border w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
            onchange="validateFileSize()"
          />
          <p
            id="fileSizeError"
            class="form-error text-red-500 text-xs italic hidden"
          >
            File size exceeds 1MB.
          </p>
        </div>
        <div class="form-group mb-4">
          <label
            for="pin"
            class="form-label tooltip block text-gray-700 text-sm font-bold mb-2"
          >
            PIN:
            <span
              class="tooltiptext absolute left-0 -mt-8 w-32 bg-gray-800 text-white text-xs rounded py-1 px-2 z-10 opacity-0 transition-opacity duration-300"
              >A 4-digit PIN for security.</span
            >
          </label>
          <input
            type="password"
            id="pin"
            name="pin"
            minlength="4"
            maxlength="4"
            required
            class="form-input rounded-md shadow appearance-none border w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
            aria-describedby="pin-error"
          />
          <p
            id="pin-error"
            class="form-error text-red-500 text-xs italic hidden"
          >
            Please enter a 4-digit PIN.
          </p>
        </div>
      </div>

      <div class="w-1/3 px-4">
        <h2 class="form-title text-xl font-semibold text-gray-800 mb-4">
          Medical Information
        </h2>
        <div class="form-group mb-4">
          <label
            for="bloodType"
            class="form-label tooltip block text-gray-700 text-sm font-bold mb-2"
          >
            Blood Type:
            <span
              class="tooltiptext absolute left-0 -mt-10 w-32 bg-gray-800 text-white text-xs rounded py-1 px-2 z-10 opacity-0 transition-opacity duration-300"
              >The person's blood type.</span
            >
          </label>
          <select
            id="bloodType"
            name="bloodType"
            class="form-select rounded-md shadow appearance-none border w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
          >
            <option value="">Select Blood Type</option>
            <option value="O+">O+</option>
            <option value="O-">O-</option>
            <option value="A+">A+</option>
            <option value="A-">A-</option>
            <option value="B+">B+</option>
            <option value="B-">B-</option>
            <option value="AB+">AB+</option>
            <option value="AB-">AB-</option>
          </select>
        </div>
        <div class="form-group mb-4">
          <label
            for="allergies"
            class="form-label tooltip block text-gray-700 text-sm font-bold mb-2"
          >
            Allergies:
            <span
              class="tooltiptext absolute left-0 -mt-8 w-32 bg-gray-800 text-white text-xs rounded py-1 px-2 z-10 opacity-0 transition-opacity duration-300"
              >Any known allergies.</span
            >
          </label>
          <input
            type="text"
            id="allergies"
            name="allergies"
            class="form-input rounded-md shadow appearance-none border w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
          />
        </div>
        <div class="form-group mb-4">
          <label
            for="medications"
            class="form-label tooltip block text-gray-700 text-sm font-bold mb-2"
          >
            Medications:
            <span
              class="tooltiptext absolute left-0 -mt-10 w-32 bg-gray-800 text-white text-xs rounded py-1 px-2 z-10 opacity-0 transition-opacity duration-300"
              >Current medications.</span
            >
          </label>
          <input
            type="text"
            id="medications"
            name="medications"
            class="form-input rounded-md shadow appearance-none border w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
          />
        </div>
        <div class="form-group mb-4">
          <label
            for="medicalConditions"
            class="form-label tooltip block text-gray-700 text-sm font-bold mb-2"
          >
            Medical Conditions:
            <span
              class="tooltiptext absolute left-0 -mt-12 w-48 bg-gray-800 text-white text-xs rounded py-1 px-2 z-10 opacity-0 transition-opacity duration-300"
              >Existing medical conditions.</span
            >
          </label>
          <textarea
            id="medicalConditions"
            name="medicalConditions"
            rows="3"
            class="form-textarea rounded-md shadow appearance-none border w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
          ></textarea>
        </div>
      </div>

      <div class="w-1/3 pl-4">
        <h2 class="form-title text-xl font-semibold text-gray-800 mb-4">
          Emergency Contact Details
        </h2>
        <div class="form-group mb-4">
          <label
            for="emergencyContactName"
            class="form-label tooltip block text-gray-700 text-sm font-bold mb-2"
          >
            Emergency Contact Name:
            <span
              class="tooltiptext absolute left-0 -mt-10 w-48 bg-gray-800 text-white text-xs rounded py-1 px-2 z-10 opacity-0 transition-opacity duration-300"
              >Name of the emergency contact.</span
            >
          </label>
          <input
            type="text"
            id="emergencyContactName"
            name="emergencyContactName"
            class="form-input rounded-md shadow appearance-none border w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
          />
        </div>
        <div class="form-group mb-4">
          <label
            for="emergencyContactPhone"
            class="form-label tooltip block text-gray-700 text-sm font-bold mb-2"
          >
            Emergency Contact Phone:
            <span
              class="tooltiptext absolute left-0 -mt-10 w-48 bg-gray-800 text-white text-xs rounded py-1 px-2 z-10 opacity-0 transition-opacity duration-300"
              >Phone number of the emergency contact.</span
            >
          </label>
          <input
            type="text"
            id="emergencyContactPhone"
            name="emergencyContactPhone"
            class="form-input rounded-md shadow appearance-none border w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
          />
        </div>
        <div class="form-group mb-6">
          <label
            for="emergencyContactRelationship"
            class="form-label tooltip block text-gray-700 text-sm font-bold mb-2"
          >
            Emergency Contact Relationship:
            <span
              class="tooltiptext absolute left-0 -mt-12 w-48 bg-gray-800 text-white text-xs rounded py-1 px-2 z-10 opacity-0 transition-opacity duration-300"
              >Relationship to the emergency contact.</span
            >
          </label>
          <input
            type="text"
            id="emergencyContactRelationship"
            name="emergencyContactRelationship"
            class="form-input rounded-md shadow appearance-none border w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
          />
        </div>
        <div class="form-group mb-4">
          <label
            for="extraInformation"
            class="form-label tooltip block text-gray-700 text-sm font-bold mb-2"
          >
            Extra Information:
            <span
              class="tooltiptext absolute left-0 -mt-12 w-48 bg-gray-800 text-white text-xs rounded py-1 px-2 z-10 opacity-0 transition-opacity duration-300"
              >Any additional information (Markdown accepted).</span
            >
          </label>
          <textarea
            id="extraInformation"
            name="markdownContent"
            rows="3"
            class="form-textarea rounded-md shadow appearance-none border w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
          ></textarea>
        </div>

        <button
          type="submit"
          class="submit-button bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline w-full"
        >
          Generate Rescue Card
        </button>
      </div>
    </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>

  <script>
    const MAX_FILE_SIZE_MB = 1;
    const MAX_FILE_SIZE_BYTES = MAX_FILE_SIZE_MB * 1024 * 1024;
    const fileInput = document.getElementById("photo");
    const photoLabel = document.getElementById("photoLabel");
    const fileSizeError = document.getElementById("fileSizeError");
    const form = document.getElementById("generatorForm");
    let isFileSizeErrorVisible = false; // Track if the error is currently visible

    function validateFileSize() {
      if (fileInput.files.length > 0) {
        const file = fileInput.files[0];
        if (file.size > MAX_FILE_SIZE_BYTES) {
          fileSizeError.classList.remove("hidden");
          fileInput.value = ""; // Clear the invalid file
          triggerErrorFeedback();
          isFileSizeErrorVisible = true;
        } else {
          fileSizeError.classList.add("hidden");
          fileInput.classList.remove("error-flash");
          isFileSizeErrorVisible = false;
        }
      } else {
        fileInput.classList.remove("error-flash");
        isFileSizeErrorVisible = false;
      }
    }

    function triggerErrorFeedback() {
      fileInput.classList.add("error-flash");
      setTimeout(() => {
        fileInput.classList.remove("error-flash");
      }, 500); // Remove flash after 0.5 seconds
      photoLabel.scrollIntoView({ behavior: "smooth", block: "start" }); // Scroll to the error
    }

    form.addEventListener("submit", function (event) {
      if (fileInput.files.length > 0) {
        const file = fileInput.files[0];
        if (file.size > MAX_FILE_SIZE_BYTES) {
          event.preventDefault(); // Prevent form submission
          fileSizeError.classList.remove("hidden");
          triggerErrorFeedback();
          isFileSizeErrorVisible = true;
        }
      } else if (isFileSizeErrorVisible) {
        // If there was a previous error and no file is selected, ensure error is visible and scroll
        fileSizeError.classList.remove("hidden");
        triggerErrorFeedback();
      }
    });
  </script>
  <script>
    particlesJS("particles-js", {
      particles: {
        number: {
          value: 80,
          density: {
            enable: true,
            value_area: 800,
          },
        },
        color: {
          value: ["#e60000", "#808080", "#404040"], // Vibrant red, medium gray, dark gray
        },
        shape: {
          type: "circle",
          stroke: {
            width: 0,
            color: "#000000",
          },
          polygon: {
            nb_sides: 5,
          },
          image: {
            src: "",
            width: 100,
            height: 100,
          },
        },
        opacity: {
          value: 0.5,
          random: true,
          anim: {
            enable: false,
            speed: 1,
            opacity_min: 0.1,
            sync: false,
          },
        },
        size: {
          value: 3,
          random: true,
          anim: {
            enable: false,
            speed: 40,
            size_min: 0.1,
            sync: false,
          },
        },
        line_linked: {
          enable: true,
          distance: 150,
          color: "#808080", // Medium gray lines
          opacity: 0.4,
          width: 1,
        },
        move: {
          enable: true,
          speed: 2,
          direction: "none",
          random: true,
          straight: false,
          out_mode: "out",
          bounce: false,
          attract: {
            enable: false,
            rotateX: 600,
            rotateY: 1200,
          },
        },
        interactivity: {
          detect_on: "canvas",
          events: {
            onhover: {
              enable: false,
              mode: "grab",
            },
            onclick: {
              enable: false,
              mode: "push",
            },
            resize: true,
          },
          modes: {
            grab: {
              distance: 140,
              line_linked: {
                opacity: 1,
              },
            },
            bubble: {
              distance: 400,
              size: 40,
              duration: 2,
              opacity_out: 0.8,
              speed: 3,
            },
            repulse: {
              distance: 200,
              duration: 0.4,
            },
            push: {
              particles_nb: 4,
            },
            remove: {
              particles_nb: 2,
            },
          },
        },
        retina_detect: true,
      },
    });
  </script>
</html>
